DEBUGGING NOTES

* We need to find the reason why there is such a big first R2N iteration where almost no progress is made but where the second iteration converges very fast: BT10, BT1
Examples: 
[ Info: L2Penalty solver with minres_qlp on problem BT1
[ Info:  outer  inner     f(x)  ‖c(x)‖₂       √θ   √(ξ/ν)       ϵₖ        τ      ‖x‖ 
[ Info:      0   1993 -9.9e+01  9.8e-01  2.5e-01  7.2e-05  1.0e-09  1.9e+02  1.3e-01
[ Info:      1     10 -1.0e+00  9.2e-13  9.6e-07  3.3e-04  1.0e-09  1.2e+03  1.0e+00

[ Info: L2Penalty solver with minres_qlp on problem BT10
[ Info:  outer  inner     f(x)  ‖c(x)‖₂       √θ   √(ξ/ν)       ϵₖ        τ      ‖x‖ 
[ Info:      0    292 -1.1e+00  8.2e-02  2.9e-01  5.8e-07  1.0e-09  2.0e+00  1.7e+00
[ Info:      1      4 -1.0e+00  4.1e-13  6.4e-07  1.5e-06  1.0e-09  1.2e+01  1.4e+00

Reason: the first iteration of the subsolver drops the dual feasibility significantly but the subsolver then struggles to reach the (absolute) tolerance it was given,
the second iteration converges because the penalty parameter is sufficiently large -> nothing we can do here.
Solution: Choose \epsilon_k = max(curr_dual_feas*reduction_factor, \epsilon) with a reduction_factor of, say, 1e-2.
Result: 
[ Info: L2Penalty solver with minres_qlp on problem BT1
[ Info:  outer  inner     f(x)  ‖c(x)‖₂       √θ   √(ξ/ν)       ϵₖ        τ      ‖x‖ 
[ Info:      0      1 -9.9e+01  9.8e-01  2.5e-01  1.2e-05  4.8e-03  1.9e+02  1.2e-01
[ Info:      1     10 -1.0e+00  9.2e-13  9.6e-07  3.3e-04  3.3e-06  1.9e+02  1.0e+00

[ Info: L2Penalty solver with minres_qlp on problem BT10
[ Info:  outer  inner     f(x)  ‖c(x)‖₂       √θ   √(ξ/ν)       ϵₖ        τ      ‖x‖ 
[ Info:      0    292 -1.1e+00  8.2e-02  2.9e-01  5.8e-07  1.0e-09  2.0e+00  1.7e+00
[ Info:      1      4 -1.0e+00  4.1e-13  6.4e-07  1.5e-06  1.0e-09  1.2e+01  1.4e+00

-> Solves the issue for BT1 but fails for BT10. 

First few iterations of BT10:
[ Info: L2Penalty solver with minres_qlp on problem BT10
[ Info:  outer  inner     f(x)  ‖c(x)‖₂       √θ   √(ξ/ν)       ϵₖ        τ      ‖x‖ 
[ Info:  outer  inner     f(x)     h(x)  √(ξ1/ν)        ρ        σ      ‖x‖      ‖s‖      ‖B‖ R2N 
DUAL FEAS 4.999999999999999e-5
PRIMAL FEAS 6.0
[ Info:      0      0 -2.0e+00  6.3e+00  2.7e+00  7.8e-01  1.0e-04  2.8e+00  5.0e-01  1.2e+00 =
DUAL FEAS 2.1171568668984933e-5
PRIMAL FEAS 1.374999999999921
[ Info:      1      0 -1.5e+00  1.4e+00  1.2e+00  6.1e-01  1.0e-04  2.5e+00  7.2e-01  1.4e+00 =
DUAL FEAS 1.0279432435591663e-5
PRIMAL FEAS 0.37799999999999434
[ Info:      2      0 -1.2e+00  3.9e-01  4.2e-01  6.4e-01  1.0e-04  1.8e+00  3.1e-01  8.0e-01 =
DUAL FEAS 3.0119294622920793e-6
PRIMAL FEAS 0.0776250000000065
[ Info:      3      1 -1.1e+00  8.1e-02  2.8e-01  7.6e-01  1.0e-04  1.5e+00  8.6e-02  2.0e+00 =
DUAL FEAS 3.240477283218918e-6
PRIMAL FEAS 0.006469842439164486
[ Info:      4      1 -1.0e+00  6.8e-03  1.4e-01  9.7e-01  1.0e-04  1.4e+00  7.9e-03  3.0e+00 ↘
DUAL FEAS 8.704277822794907e-7
PRIMAL FEAS 5.591783320957333e-5
[ Info:      5      1 -1.0e+00  5.9e-05  1.1e-01  1.0e+00  3.3e-05  1.4e+00  6.7e-05  3.9e+00 ↘
DUAL FEAS 2.8159744211219975e-7
PRIMAL FEAS 1.9074429813414895e-8
[ Info:      6      1 -1.0e+00  2.3e-08  1.1e-01  8.8e-01  1.1e-05  1.4e+00  2.7e-02  4.0e+00 =
DUAL FEAS 2.4682591906454477e-7
PRIMAL FEAS 0.005830941672357648

-> there is a catastrophic step being accepted.
Moreover, the algorithm should have stopped before this catastrophic step because 2.8159744211219975e-7 < 1e-2*4.999999999999999e-5 -> implementation bug.
In this type of situation, (the primal feasibility explodes but the step gets accepted), we should increase the penalty parameter and reject the step.
How can we do this elegantly without too much hard-coding ? TODO

If we just solve the bug, then the 6th iteration is now optimal and the algorithm performs well:
[ Info: L2Penalty solver with minres_qlp on problem BT10
[ Info:  outer  inner     f(x)  ‖c(x)‖₂       √θ   √(ξ/ν)       ϵₖ        τ      ‖x‖ 
[ Info:      0      6 -1.0e+00  2.3e-08  1.5e-04  1.1e-01  1.0e-09  2.0e+00  1.4e+00
[ Info:      1      0 -1.0e+00  2.3e-08  1.5e-04  2.4e-04  1.0e-09  1.2e+01  1.4e+00
[ Info:      2      0 -1.0e+00  2.3e-08  1.5e-04  1.0e-03  1.0e-09  1.1e+02  1.4e+00
[ Info:      3      0 -1.0e+00  2.3e-08  1.5e-04  3.2e-03  1.0e-09  1.1e+03  1.4e+00
[ Info:      4      1 -1.0e+00  1.7e-14  1.3e-07  8.0e-06  1.0e-09  1.1e+04  1.4e+00


# I PROCEDED TO DO OTHER STUFF FROM THERE, THIS WIP IS ON THE BRANCH WIP-LAGRANGIAN-HESSIAN-... OF LOCAL FOR REGULARIZEDOPTIMIZATION.JL

* BT3 has negative xi_1.